<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-xh-aqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-x2-qR0">
                                        <rect key="frame" x="138" y="36.5" width="98.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-R3-Nzv">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-62-Qlo">
                                                <rect key="frame" x="49.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-bS-Cu0">
                                        <rect key="frame" x="325" y="31.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6p-VM-YZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fco-bS-Cu0" secondAttribute="trailing" constant="15" id="6Jw-jv-s2Q"/>
                                    <constraint firstItem="Ulc-x2-qR0" firstAttribute="centerX" secondItem="ZrK-xh-aqf" secondAttribute="centerX" id="GXO-mj-BcH"/>
                                    <constraint firstAttribute="height" constant="70" id="oFg-xN-IGO"/>
                                    <constraint firstItem="fco-bS-Cu0" firstAttribute="centerY" secondItem="Ulc-x2-qR0" secondAttribute="centerY" id="rIW-R0-j3W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulc-x2-qR0" secondAttribute="bottom" constant="12" id="viF-vv-j7A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-Tn-ggg">
                                <rect key="frame" x="71" y="145" width="232" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-fD-fo8">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-fN-zM4">
                                        <rect key="frame" x="0.0" y="28" width="232" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mah-O3-Gk0">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="sol-df-FnW" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sol-df-FnW" id="J0c-Bf-ptG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-P2-eFU">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Wzx-Cv-FQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-Mv-k9s">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-TR-sqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-e1-9uS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="bSq-9W-6DX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Go to gym twice a week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j42-Q6-sJc">
                                                                    <rect key="frame" x="60" y="0.0" width="242" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-cW-YVe">
                                                            <rect key="frame" x="0.0" y="29" width="302" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-K9-5rz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="m4B-8c-dBs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-Yl-46i">
                                                                    <rect key="frame" x="50" y="0.0" width="252" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-bb-WZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-kE-SVQ">
                                                            <rect key="frame" x="86.5" y="17.5" width="201.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LZl-kE-SVQ" firstAttribute="centerX" secondItem="wAj-bb-WZH" secondAttribute="centerX" id="CoQ-rl-k3K"/>
                                                        <constraint firstItem="LZl-kE-SVQ" firstAttribute="centerY" secondItem="wAj-bb-WZH" secondAttribute="centerY" id="pXA-dC-OUu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8p-Mv-k9s" firstAttribute="top" secondItem="J0c-Bf-ptG" secondAttribute="topMargin" id="41k-6a-EJa"/>
                                                <constraint firstAttribute="trailing" secondItem="FAk-P2-eFU" secondAttribute="trailing" constant="8" id="7En-50-nDV"/>
                                                <constraint firstItem="FAk-P2-eFU" firstAttribute="leading" secondItem="n8p-Mv-k9s" secondAttribute="trailing" constant="10" id="8dC-i2-ich"/>
                                                <constraint firstAttribute="bottom" secondItem="wAj-bb-WZH" secondAttribute="bottom" id="INu-Ed-pkQ"/>
                                                <constraint firstItem="wAj-bb-WZH" firstAttribute="leading" secondItem="J0c-Bf-ptG" secondAttribute="leading" id="Jjb-tR-NxS"/>
                                                <constraint firstItem="n8p-Mv-k9s" firstAttribute="leading" secondItem="J0c-Bf-ptG" secondAttribute="leadingMargin" id="NK1-v2-ZHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n8p-Mv-k9s" secondAttribute="bottom" id="VR3-l0-FxE"/>
                                                <constraint firstAttribute="bottom" secondItem="FAk-P2-eFU" secondAttribute="bottom" constant="8" id="hc6-qy-ujd"/>
                                                <constraint firstItem="wAj-bb-WZH" firstAttribute="top" secondItem="J0c-Bf-ptG" secondAttribute="top" id="jRn-C4-AEb"/>
                                                <constraint firstItem="FAk-P2-eFU" firstAttribute="top" secondItem="J0c-Bf-ptG" secondAttribute="top" constant="8" id="yX6-zW-gD2"/>
                                                <constraint firstAttribute="trailing" secondItem="wAj-bb-WZH" secondAttribute="trailing" id="z0X-mD-HgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="wAj-bb-WZH" id="Atb-5a-vFQ"/>
                                            <outlet property="goalDescriptionLbl" destination="j42-Q6-sJc" id="j5h-NW-6Ie"/>
                                            <outlet property="goalProgressLbl" destination="FAk-P2-eFU" id="nd5-b1-3uX"/>
                                            <outlet property="goalTypeLbl" destination="cmv-Yl-46i" id="OPx-IM-rw8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mah-O3-Gk0" firstAttribute="top" secondItem="ZrK-xh-aqf" secondAttribute="bottom" id="5JR-Hx-3lw"/>
                            <constraint firstItem="mah-O3-Gk0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AxD-gw-Y9v"/>
                            <constraint firstItem="mah-O3-Gk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUG-2y-vLQ"/>
                            <constraint firstItem="ZrK-xh-aqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FWs-lG-2K8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mah-O3-Gk0" secondAttribute="bottom" id="GBq-lc-URc"/>
                            <constraint firstItem="ZrK-xh-aqf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V5c-hi-a0D"/>
                            <constraint firstItem="tWM-Tn-ggg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wlt-AU-mXJ"/>
                            <constraint firstItem="tWM-Tn-ggg" firstAttribute="top" secondItem="ZrK-xh-aqf" secondAttribute="bottom" constant="75" id="btu-vy-NuD"/>
                            <constraint firstItem="ZrK-xh-aqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQL-b0-iP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mah-O3-Gk0" id="JkP-F3-241"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="SUL-PW-6s5">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="PfO-ph-OdZ" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68H-Bw-2UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-kH-h6O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-Rh-ON5">
                                        <rect key="frame" x="138" y="36.5" width="98.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-vc-RhL">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-gS-Htz">
                                                <rect key="frame" x="49.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-LR-Iiw">
                                        <rect key="frame" x="15" y="34.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="PfO-ph-OdZ" eventType="touchUpInside" id="FPn-1Y-3Dz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZBR-Rh-ON5" secondAttribute="bottom" constant="12" id="017-tz-Rbs"/>
                                    <constraint firstAttribute="height" constant="70" id="FBY-KU-u28"/>
                                    <constraint firstItem="jwL-LR-Iiw" firstAttribute="centerY" secondItem="ZBR-Rh-ON5" secondAttribute="centerY" id="TOG-tj-2Cw"/>
                                    <constraint firstItem="ZBR-Rh-ON5" firstAttribute="centerX" secondItem="uDK-kH-h6O" secondAttribute="centerX" id="moL-ni-F3F"/>
                                    <constraint firstItem="jwL-LR-Iiw" firstAttribute="leading" secondItem="uDK-kH-h6O" secondAttribute="leading" constant="15" id="vSc-3Y-zJJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N80-yk-g6H">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-bP-GPX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="173.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="095-nB-ob5">
                                        <rect key="frame" x="0.0" y="183.5" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gED-qI-7lR">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-Y6-Jb8">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="PfO-ph-OdZ" eventType="touchUpInside" id="UHT-1q-3uF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-qx-2XI">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="PfO-ph-OdZ" eventType="touchUpInside" id="5nT-WZ-bk7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lpH-Yp-FCJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="2zk-YF-avu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-fl-wso">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZmE-IV-4g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="PfO-ph-OdZ" eventType="touchUpInside" id="taK-2J-zvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N80-yk-g6H" firstAttribute="leading" secondItem="ONO-cl-uKX" secondAttribute="leading" constant="20" id="2Kc-O5-6FY"/>
                            <constraint firstItem="ONO-cl-uKX" firstAttribute="trailing" secondItem="N80-yk-g6H" secondAttribute="trailing" constant="20" id="542-SF-dIP"/>
                            <constraint firstItem="N80-yk-g6H" firstAttribute="top" secondItem="uDK-kH-h6O" secondAttribute="bottom" constant="20" id="6SW-Od-nLn"/>
                            <constraint firstItem="uDK-kH-h6O" firstAttribute="leading" secondItem="ONO-cl-uKX" secondAttribute="leading" id="9n3-B0-ecm"/>
                            <constraint firstItem="3lt-fl-wso" firstAttribute="bottom" secondItem="ONO-cl-uKX" secondAttribute="bottom" id="Cxl-Va-MWJ"/>
                            <constraint firstItem="3lt-fl-wso" firstAttribute="trailing" secondItem="ONO-cl-uKX" secondAttribute="trailing" id="SJz-c6-pCg"/>
                            <constraint firstItem="3lt-fl-wso" firstAttribute="leading" secondItem="ONO-cl-uKX" secondAttribute="leading" id="ZcS-zq-WOn"/>
                            <constraint firstItem="uDK-kH-h6O" firstAttribute="trailing" secondItem="ONO-cl-uKX" secondAttribute="trailing" id="epZ-Je-fmw"/>
                            <constraint firstItem="uDK-kH-h6O" firstAttribute="top" secondItem="68H-Bw-2UC" secondAttribute="top" id="lDK-YD-ErU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONO-cl-uKX"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="LMW-bP-GPX" id="hQl-XA-LOX"/>
                        <outlet property="longTermBtn" destination="H7w-qx-2XI" id="zTI-BW-bzc"/>
                        <outlet property="nextBtn" destination="3lt-fl-wso" id="pm2-n1-Iit"/>
                        <outlet property="shortTermBtn" destination="9kA-Y6-Jb8" id="BMI-gN-hzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydU-A9-95h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="aPT-u3-Q8j">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="RhH-pp-2mM" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av9-TU-QKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-94-Wdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-Kj-c5j">
                                        <rect key="frame" x="138" y="36.5" width="98.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-Ry-LPu">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-sv-LlJ">
                                                <rect key="frame" x="49.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-30-YRX">
                                        <rect key="frame" x="15" y="34.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="RhH-pp-2mM" eventType="touchUpInside" id="Son-ws-T6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hB5-Kj-c5j" secondAttribute="bottom" constant="12" id="EpI-LL-rsY"/>
                                    <constraint firstItem="hB5-Kj-c5j" firstAttribute="centerX" secondItem="ghg-94-Wdm" secondAttribute="centerX" id="NHa-Ju-2Fy"/>
                                    <constraint firstAttribute="height" constant="70" id="XbX-PL-MP9"/>
                                    <constraint firstItem="oHq-30-YRX" firstAttribute="leading" secondItem="ghg-94-Wdm" secondAttribute="leading" constant="15" id="hOO-xs-vEN"/>
                                    <constraint firstItem="oHq-30-YRX" firstAttribute="centerY" secondItem="hB5-Kj-c5j" secondAttribute="centerY" id="rvY-Nl-PWk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-K9-MPM">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szC-2z-wF3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="y4v-Di-zCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-l6-KNc">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hZv-Ic-WQX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-OH-7fo">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-AS-Up8">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4KC-pB-lrW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="RhH-pp-2mM" eventType="touchUpInside" id="HTC-fI-2sC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zFd-AS-Up8" firstAttribute="leading" secondItem="GyI-OH-7fo" secondAttribute="leading" id="05I-VQ-c2P"/>
                                    <constraint firstAttribute="bottom" secondItem="zFd-AS-Up8" secondAttribute="bottom" id="s1t-WB-tvq"/>
                                    <constraint firstAttribute="trailing" secondItem="zFd-AS-Up8" secondAttribute="trailing" id="uKh-Nd-vew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyI-OH-7fo" firstAttribute="trailing" secondItem="zMq-S9-qg8" secondAttribute="trailing" id="10u-SP-gSr"/>
                            <constraint firstItem="GyI-OH-7fo" firstAttribute="top" secondItem="QZo-K9-MPM" secondAttribute="bottom" constant="8" id="5uf-AE-g7M"/>
                            <constraint firstItem="QZo-K9-MPM" firstAttribute="top" secondItem="ghg-94-Wdm" secondAttribute="bottom" constant="20" id="641-ve-zrE"/>
                            <constraint firstItem="QZo-K9-MPM" firstAttribute="leading" secondItem="zMq-S9-qg8" secondAttribute="leading" constant="20" id="NZO-GF-xAK"/>
                            <constraint firstItem="zMq-S9-qg8" firstAttribute="trailing" secondItem="QZo-K9-MPM" secondAttribute="trailing" constant="20" id="S8O-TV-db3"/>
                            <constraint firstItem="GyI-OH-7fo" firstAttribute="leading" secondItem="zMq-S9-qg8" secondAttribute="leading" id="Sb4-7U-enn"/>
                            <constraint firstItem="GyI-OH-7fo" firstAttribute="bottom" secondItem="zMq-S9-qg8" secondAttribute="bottom" id="Xf3-Wc-YBT"/>
                            <constraint firstItem="ghg-94-Wdm" firstAttribute="top" secondItem="av9-TU-QKE" secondAttribute="top" id="aSD-mE-9ii"/>
                            <constraint firstItem="ghg-94-Wdm" firstAttribute="leading" secondItem="zMq-S9-qg8" secondAttribute="leading" id="kS1-gI-cC4"/>
                            <constraint firstItem="ghg-94-Wdm" firstAttribute="trailing" secondItem="zMq-S9-qg8" secondAttribute="trailing" id="miS-jq-Lis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMq-S9-qg8"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="zFd-AS-Up8" id="TE0-1Z-Rfw"/>
                        <outlet property="pointsTextField" destination="iBR-l6-KNc" id="XM1-cQ-IUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3e-dG-MEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
